FROM ubuntu:18.04
MAINTAINER Morgan Askins "maskins@berkeley.edu"

USER root
SHELL ["/bin/bash", "-c"]

RUN apt update \
 && apt install -y build-essential python-dev vim libx11-dev libxpm-dev \
                   libxft-dev libxext-dev libqt4-dev scons git python-pip \
                   curl libcurl4-gnutls-dev cmake python3-dev gfortran \
 && apt-get autoclean \
 && apt-get clean

WORKDIR /root

## Build root-6
RUN git clone https://github.com/root-project/root.git \
 && mkdir root_install && cd root_install \
 && cmake -D minuit2=ON ../root \
 && make -j8 \
 && rm -rf ../root

## Build Geant-4
RUN git clone https://github.com/geant4/geant4.git \
 && cd geant4 && git checkout geant4-10.4-release && cd ../ \
 && mkdir geant_install && cd geant_install \
 && cmake -DCMAKE_INSTALL_PREFIX=./ ../geant4 \
    -DGEANT4_USE_SYSTEM_EXPAT=OFF \
    -DGEANT4_BUILD_MULTITHREADED=OFF \
    -DGEANT4_USE_QT=ON \
    -DGEANT4_INSTALL_DATA=ON \
 && make -j8 \
 && make install \
 && rm -rf ../geant4

## Source file
RUN echo "#!/bin/bash" >> source.sh \
 && echo "PD=$(pwd)" >> source.sh \
 && echo "source \$PD/root_install/bin/thisroot.sh" >> source.sh \
 && echo "pushd \$PD/geant_install/bin 2>&1 > /dev/null && source geant4.sh && popd 2>&1 > /dev/null" >> source.sh

## Build ratpac
RUN git clone https://github.com/morganaskins/ratpac_watchman.git \
 && source source.sh \
 && cd ratpac_watchman \
 && git checkout modern \
 && ./configure \
 && source env.sh \
 && make \
 && cd tools/bonsai \
 && make

RUN echo "source \$PD/ratpac_watchman/env.sh" >> source.sh \
 && echo "exec \"\$@\"" >> source.sh \
 && chmod +x source.sh

ENTRYPOINT ["/root/source.sh"]
CMD ["/bin/bash"]
