/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25

/rat/db/load Watchman/DecayChamber.geo
# The source container can be moved around with:
/rat/db/set GEO[sourcecan] posx 1000.0

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
#/rat/procset file "calib.root"
#END EVENT LOOP

#/generator/add combo gun2:regexfill
/generator/add ambe regexfill:poisson
/generator/pos/set sourceair
#/generator/vtx/set gamma 0 0 0 0 10.0 10.0
#/generator/pos/set 0 0 0

/run/beamOn 10
