/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.20

# Visualize the calibration source
/rat/db/load Watchman/CherenkovSource.geo

/run/initialize

/generator/add combo isotope:fill:poisson
/generator/vtx/set GenericIon 1 0 0
/generator/isotope/A 8.0
/generator/isotope/Z 3.0
/generator/isotope/E 0.0
/generator/pos/set 0 0 0
/generator/rate/set 1.0

/run/beamOn 10000
