/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/set GEO[inner_pmts] light_cone 1
/rat/db/set GEO[inner_pmts] encapsulation 1
#/rat/db/set GEO[inner_pmts] mu_metal 1
#/rat/db/set GEO[inner_pmts] orientation "manual" #can change to "point" to have PMTs point to center

#light cone material parameters
#/rat/db/set GEO[inner_pmts] light_cone_material "aluminum"
#/rat/db/set GEO[inner_pmts] light_cone_surface "aluminum"

#light cone dimensional parameters for optimized geometry
#/rat/db/set GEO[inner_pmts] light_cone_length 14
#/rat/db/set GEO[inner_pmts] light_cone_innerradius 12.65
#/rat/db/set GEO[inner_pmts] light_cone_outerradius 23
#/rat/db/set GEO[inner_pmts] light_cone_thickness 0.2

/rat/db/set DETECTOR detector_factory "Watchman"
#/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25

#/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/set DETECTOR detector_factory "Watchman"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

/rat/proclast outroot
/rat/procset file "watchman_positronCentre_OM.root"
#END EVENT LOOP

#/generator/add combo gun2:point
/generator/add combo gun:point
/generator/vtx/set e+  0 0 0 10
/generator/pos/set 0 0 0

/run/beamOn 10 #100

