# Watchman example macro
/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
# Turn on mu metal, change surface and material
/rat/db/set GEO[inner_pmts] mu_metal 1
#/rat/db/set GEO[inner_pmts] mu_metal_material "aluminum"
#/rat/db/set GEO[inner_pmts] mu_metal_surface "mirror"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25

# To activate WBLS
#/rat/db/set GEO[detector] material "Gd_wbls_10pct"
#/rat/db/set GEO[fiducial] material "Gd_wbls_10pct"

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo pbomb:point
/generator/vtx/set 1000 400
/generator/pos/set 0 0 4000

/run/beamOn 1
