# Watchman example macro
/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
# Turn on mu metal, change surface and material
/rat/db/set GEO[inner_pmts] light_cone 1
/rat/db/set GEO[inner_pmts] light_cone_material "mirror"
/rat/db/set GEO[inner_pmts] light_cone_surface "mirror"

#normal configuration pmts ("manual") or pointed towards center ("point")
/rat/db/set GEO[inner_pmts] orientation "manual"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25

# To activate WBLS
#/rat/db/set GEO[detector] material "Gd_wbls_10pct"
#/rat/db/set GEO[fiducial] material "Gd_wbls_10pct"

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo pbomb:point
/generator/vtx/set 100 400
/generator/pos/set 0 0 0

/run/beamOn 10
