# Watchman example macro
/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/set DETECTOR detector_factory "Watchman"
#/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo es:fill:poisson
/generator/es/spec total_boulby
/generator/vtx/set 0 0 -1
/generator/pos/set 0 0 0 

/run/beamOn 1000
