/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_es.root"
#END EVENT LOOP

/generator/add combo es:fill:poisson
/generator/vtx/set 0 0 -1 ES:closest_boulby:nuebar
/generator/pos/set 0 0 0 
/generator/rate/set 1

/run/beamOn 100
