/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman_WLSP"
/rat/db/set DETECTOR detector_factory "WatchmanWLSPSquare"
#Set photocathode_coverage to any desired coverage (generally keep less than 0.25)
#/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.15 
#If photocathode_coverage is set to 0, the baseline geo file is used for PMT positions and other geometries.  ***Still use the factory, as it generates the WLSP positions and dimensions!***
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.0

/run/initialize

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
/vis/viewer/flush

## Cut a plane through the detector
/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0
