/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman_WLSP"
/rat/db/set DETECTOR detector_factory "WatchmanWLSP"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.20


/run/initialize
/tracking/storeTrajectory 1
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 10

/rat/proclast outroot
/rat/procset file "WLSP_TRACE.root"

/generator/add combo gun2:fill
/generator/vtx/set e+  0 0 0 0 5.0 5.0
/generator/pos/set 0 0 4000.0

/run/beamOn 1000
