/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Watchman_WLSP"
/rat/db/set DETECTOR geo_file "Watchman_WLSP/Watchman_WLSP.geo"
#/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/rat/db/set GEO[inner_pmts] mu_metal 0
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25
/rat/db/set GEO[WLSP] r_max 185.75

/run/initialize
/tracking/storeTrajectory 0
/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 10

/rat/proclast outroot
/rat/procset file "WLSPh_var2.root"

/generator/add combo gun2:fill
/generator/vtx/set e+  0 0 0 0 0.25 10.0
/generator/pos/set 0 0 4000.0

/run/beamOn 10000
