
/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR detector_factory "Watchman"
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.25
/rat/db/set GEO[tank] r_max 10000.000000
/rat/db/set GEO[detector] r_max 9998.412500
/rat/db/set GEO[shield] detector_size_d 20000.000000
/rat/db/set GEO[tank] size_z 10000.000000
/rat/db/set GEO[shield] detector_size_z 20000.000000
/rat/db/set GEO[detector] size_z 9998.412500
/rat/db/set GEO[cables] size_z 9998.412500
/rat/db/set GEO[shield] shield_thickness 3074.000000


/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
# /rat/proc fitbonsai
# /rat/proc fitcentroid
# /rat/proc fitpath
/rat/proc count
/rat/procset update 1000

